{
  "pages": [
    "pages/garden-design/index",
    "pages/tasks/index",
    "pages/tasks/edit",
    "pages/tasks/detail",
    "pages/wishes/index",
    "pages/wishes/edit",
    "pages/wishes/detail",
    "pages/history/index",
    "pages/e2e-report/index",
    "pages/prototype/index",
    "pages/smoke/index"
  ],
  "window": {
    "navigationBarTitleText": "小红花花园",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7faf5"
  },
  "tabBar": {
    "color": "#6d7a66",
    "selectedColor": "#e24b45",
    "backgroundColor": "#fbfff1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/garden-design/index",
        "text": "花园"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/wishes/index",
        "text": "心愿"
      },
      {
        "pagePath": "pages/history/index",
        "text": "统计"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
